# preload = ~/Pictures/Wallpapers/porche.jpg
preload = ~/Pictures/Wallpapers/hyundainv74_catppuccin.png
# preload = ~/Pictures/Wallpapers/snowboard.jpg
wallpaper = ,~/Pictures/Wallpapers/hyundainv74_catppuccin.png

ipc = on
